<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
        }

        .parallax1 {
            /* The image used */
            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */

            background: url('assets/1.jpg') no-repeat fixed center;
            background-size: cover;

        }
        .parallax2 {
            /* The image used */
            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background: url('assets/2.jpg') no-repeat fixed center;
            background-size: 100%;

        }
        .center {
            text-align: center;
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 5s;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
    <script>
        function isElementInViewport(elem) {
            var $elem = $(elem);

            // Get the scroll position of the page.
            var scrollElem = ((navigator.userAgent.toLowerCase().indexOf('webkit') != -1) ? 'body' : 'html');
            var viewportTop = $(scrollElem).scrollTop();
            var viewportBottom = viewportTop + $(window).height();

            // Get the position of the element on the page.
            var elemTop = Math.round( $elem.offset().top );
            var elemBottom = elemTop + $elem.height();

            return ((elemTop < viewportBottom) && (elemBottom > viewportTop));
        }

        // Check if it's time to start the animation.
        function checkAnimation() {
            var $elem = $('.bar .level');

            // If the animation has already been started
            if ($elem.hasClass('start')) return;

            if (isElementInViewport($elem)) {
                // Start the animation
                $elem.addClass('start');
            }
        }

        // Capture scroll events
        $(window).scroll(function(){
            checkAnimation();
        });
    </script>
</head>
<body>
<div class="parallax1"></div>

<div style="background-color:whitesmoke;font-size:36px height: 100%;">
    <div class="center" style="padding: 30px; font-family: 'El Messiri', sans-serif; font-size: 50px;">
        MEET LAKSMIANI DEWI
    </div>
    <div class="center" style="padding: 30px; font-family: 'El Messiri', sans-serif; font-size: 30px;">
    My Companion - My Lover - My Future </div>
</div>

<div class="parallax2"></div>
<div style="background-color:whitesmoke;font-size:36px height: 100%;">
    <div class="center" style="padding: 20px; font-family: 'El Messiri', sans-serif; font-size: 50px;">
        Apakah kamu suka sama Arya?
    </div>
    <div style="text-align: center;"><a href="inde.html" class="btn btn-default" role="button">YA</a></div>
    <div class="center" style="padding: 30px; font-family: 'El Messiri', sans-serif; font-size: 30px;">
       (Tidak menerima jawaban "tidak" wqwq)
</div>
</body>
</html>