<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
        }

        .parallax1 {
            /* The image used */
            /* Full height */
            height: 500px;

            /* Create the parallax scrolling effect */

            background: url('assets/1.jpg') no-repeat fixed center;
            background-size: cover;

        }
        .parallax2 {
            /* The image used */
            /* Full height */
            height: 1080px;

            /* Create the parallax scrolling effect */
            width: 1920px;
            background: url('assets/2.jpg') no-repeat fixed center;
            background-size: cover;

        }
        .center {
            text-align: center;
            -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
            -moz-animation: fadein 2s; /* Firefox < 16 */
            -ms-animation: fadein 2s; /* Internet Explorer */
            -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 5s;
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
</head>
<body>
<div class="parallax1"></div>

<div style="background-color:whitesmoke;font-size:36px">
    <div class="center" style="padding: 30px; font-family: 'El Messiri', sans-serif; font-size: 50px;">
        MEET LAKSMIANI DEWI
    </div>
    <div class="center" style="padding: 30px; font-family: 'El Messiri', sans-serif; font-size: 30px;">
    My Companion - My Lover - My Future </div>
</div>

<div class="parallax2"></div>
<div style="background-color:whitesmoke;font-size:36px">
    <div class="center" style="padding: 20px; font-family: 'El Messiri', sans-serif; font-size: 50px;">
        Apakah kamu suka sama Arya?
    </div>
    <div style="text-align: center;"><a href="ch1.html" class="btn btn-default" role="button">YA</a></div>
    <div class="center" style="padding: 30px; font-family: 'El Messiri', sans-serif; font-size: 30px;">
       (Tidak menerima jawaban "tidak" wqwq)
</div>
</body>
</html>